REACT_APP_API_CHAT = https://siplah.eurekabookhouse.co.id/api_chat/

# REACT_APP_URL_SIPLAH = https://siplah.eurekabookhouse.co.id/api/
# REACT_APP_URL_LOGIN = https://sso.datadik.kemdikbud.go.id/app/46703e0b-320d-47d1-a058-21ae14e36b99
# REACT_APP_URL_SELLER = https://siplah.eurekabookhouse.co.id/penyedia/
# REACT_APP_URL_PENGAWAS = https://siplah.eurekabookhouse.co.id/internal/pengawas/login
# REACT_APP_URL_LOGINSDS = 'https://sds-sso.belajar.id/login/oauth/authorize?client_id=b7595b8daee1e3abc8a2&response_type=code&redirect_uri=https://siplah.eurekabookhouse.co.id/api/sds-eureka-pro&scope=read&state=y6lwrvg38w'
# REACT_APP_URL_BANK = https://payment.eurekabookhouse.co.id/v1/

REACT_APP_URL_SIPLAH_NEW_SATDIK = http://34.101.254.58:3025/api/v1/satdik/
BASE_URL_API_PERBAIKAN = https://siplahstagingapi.eurekagroup.id/


REACT_APP_URL_SIPLAH = https://siplah.eurekabookhouse.co.id/staging/
REACT_APP_URL_LOGIN = https://dev-sso.datadik.kemdikbud.go.id/app/c4f52c2b-48b1-49a6-8583-062ec1dc65e2
REACT_APP_URL_SELLER = https://siplah.eurekabookhouse.co.id/sandbox_seller/
REACT_APP_URL_PENGAWAS = https://siplah.eurekabookhouse.co.id/sandbox_internal/pengawas/login
REACT_APP_URL_LOGINSDS = 'https://sds-sso-ppmse.staging.belajar.id/login/oauth/authorize?client_id=6d17774d7b6804e90c93&response_type=code&redirect_uri=https://siplah.eurekabookhouse.co.id/api/sds-eureka-dev&scope=read&state=y6lwrvg38w'
REACT_APP_URL_BANK = https://payment.eurekabookhouse.co.id/sandbox/


REACT_APP_IS_MAINTENANCE = false



#nvm use 14.16.1


# REACT_APP_API_CHAT = http://localhost:3000/api_chat/
# REACT_APP_URL_SIPLAH = http://localhost:3000/api/
# "https://sso.datadik.kemdikbud.go.id/app/46703e0b-320d-47d1-a058-21ae14e36b99"
# REACT_APP_URL_SIPLAH_KEMDIKBUD = https://siplah.eurekabookhouse.co.id/agregation/


